header{
    text-align: center;
}
.filter-section{
    justify-content: center;
    text-align: center;
    
}
input,select{
    padding: 10px;
    border-radius: 5px;
}

.article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}
.card {
    margin: 1rem;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 1rem;
    justify-content: space-evenly;
  }
.card:hover{
    transition: box-shadow 0.4s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  }
.card button{
    background: #eee;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
}

.articlePop{
    display: none;
      position: fixed;
      top: 0; 
      left: 0;
      width: 100%; 
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
      z-index: 10;
}
.artical-content{
    background: white;
      padding: 2rem;
      max-width: 600px;
      width: 90%;
      border-radius: 12px;
      position: relative;
}
.artical-content button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
  }